# delta

./: .gitignore  README.md  pom.xml  settings.xml.example
src/main/java/uk/megaslice/delta/: Delta.java  DuplicateKeyException.java  Equivalence.java  Essence.java  InvalidCombination.java  NaturalKey.java  Operation.java
src/test/java/uk/megaslice/delta/: ApplyTests.java  CombineTests.java  DeltaTests.java  DiffTests.java  Generators.java  Item.java  Scenario.java
